spring.datasource.url=jdbc:h2:mem:rest-return
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kotlin
spring.datasource.password=kotlin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true